<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap 4.3.1</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        /*Form test*/
        form{
            overflow: hidden;
        }
        form .input-block:nth-child(1){
            animation: move 500ms;
        }
        form .input-block:nth-child(2){
            animation: move 500ms;
            animation-delay: 150ms;
            animation-fill-mode: backwards;
        }
        form .btn-login{
            animation: move 500ms;
            animation-delay: 250ms;
        }
        @keyframes move{
            from{
                opacity: 0;
                transform: translateX(-35%);
            }
            to{
                opacity: 1;
                transform: translateY(100%)
            }
        }
    </style>
</head>

<body>
    <main>
        <form class="col">
            <input class="col-md" type="text" placeholder="Text">
            <input class="col-md" type="password" placeholder="Password">
            <button class="col-md" type="submit">button</button>
        </form>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body></html>
